spring.datasource.url = jdbc:mysql://localhost:3306/my_shopping_cart
spring.datasource.username = root
spring.datasource.password = rst131
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs

server.port=8081

